<view class="page">
  <view class="header">
    <view class="top flex">
      <text class="h2">手机号打分</text>
      <text class="span">手机号打分,查看自己号码星级！！！</text>
    </view>
    <view class="con flex-center">
      <input type="number" placeholder="请输入手机号" maxlength="11" value="{{mobile}}" bindinput="bindinput" />
      <view class="btn" bindtap="lookDetail">查看结果</view>
    </view>
  </view>
  <view class="evaluate">
    <view class="top flex">
      <text class="h2">用户评价</text>
      <text class="span">20.6万人测过，99%好评</text>
    </view>
    <scroll-view class="con" scroll-y="true" scroll-with-animation="true">
      
      <view class="list flex" tt:for="{{list}}">
        <image class="avatar" src="{{item.avatar}}" mode="" />
        <view class="flex-son">
          <view class="flex">
            <text class="name">{{item.username}}</text>
            <view class="flex">
              <i class="iconfont xingxing icon-xingxing" tt:for="{{item.star}}"></i>
            </view>
          </view>
          <text class="word ellipsis">{{item.desc}}</text>
        </view>
      </view>
      
    </scroll-view>
  </view>
  
</view>